{"version": 2, "width": 93, "height": 10, "timestamp": 1711673467, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.068825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.069552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[1.094811, "o", "make start-progression"]
[2.240271, "o", "\b \b"]
[2.426222, "o", "\b \b"]
[2.563914, "o", "\b \b"]
[2.704313, "o", "\b \b"]
[2.842664, "o", "\b \b"]
[2.990396, "o", "\b \b"]
[3.291146, "o", "\b \b"]
[3.490963, "o", "\b \b"]
[3.688085, "o", "\b \b"]
[3.872197, "o", "\b \b"]
[4.115965, "o", "\b \b"]
[4.795795, "o", "p"]
[5.112674, "o", "r"]
[5.286499, "o", "i"]
[5.659031, "o", "m"]
[5.801138, "o", "e"]
[6.07826, "o", "\u001b[?2004l\r\r\n"]
[6.117853, "o", "node bin/brain-prime.js\r\n"]
[6.165945, "o", "May I have your name?: "]
[7.224012, "o", "o"]
[7.436067, "o", "l"]
[7.715465, "o", "g"]
[7.950437, "o", "a"]
[8.140184, "o", "\r\n"]
[8.142894, "o", "Hello, olga!\r\n"]
[8.143381, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.143618, "o", "Question: 55\r\n"]
[8.143818, "o", "Your answer: "]
[15.852971, "o", "n"]
[16.063684, "o", "o"]
[16.422222, "o", "\r\n"]
[16.423511, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, olga\r\n"]
[16.451077, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[16.451351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[23.599015, "o", "make start-prime"]
[24.208223, "o", "\u001b[?2004l\r\r\n"]
[24.250114, "o", "node bin/brain-prime.js\r\n"]
[24.299364, "o", "May I have your name?: "]
[26.628524, "o", "o"]
[26.849733, "o", "l"]
[27.049912, "o", "g"]
[27.235196, "o", "a"]
[27.40602, "o", "\r\n"]
[27.409897, "o", "Hello, olga!\r\n"]
[27.410532, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.410949, "o", "Question: 11\r\nYour answer: "]
[32.909779, "o", "y"]
[33.13834, "o", "e"]
[33.699978, "o", "s"]
[33.913657, "o", "\r\n"]
[33.914636, "o", "Correct!\r\nQuestion: 0\r\n"]
[33.91468, "o", "Your answer: "]
[37.663342, "o", "y"]
[38.477812, "o", "\b \b"]
[38.989964, "o", "n"]
[39.122222, "o", "o"]
[39.451781, "o", "\r\n"]
[39.452242, "o", "Correct!\r\n"]
[39.452484, "o", "Question: 14\r\n"]
[39.452521, "o", "Your answer: "]
[41.814079, "o", "n"]
[42.042097, "o", "i"]
[42.618562, "o", "\b \b"]
[42.967535, "o", "o"]
[43.342377, "o", "\r\n"]
[43.342705, "o", "Correct!\r\n"]
[43.354048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[43.354948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[47.730171, "o", "make start-prime"]
[48.53838, "o", "\u001b[?2004l\r\r\n"]
[48.579998, "o", "node bin/brain-prime.js\r\n"]
[48.627045, "o", "May I have your name?: "]
[50.08747, "o", "o"]
[50.301684, "o", "l"]
[50.700978, "o", "g"]
[50.892628, "o", "a"]
[51.154505, "o", "\r\n"]
[51.157369, "o", "Hello, olga!\r\n"]
[51.157918, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[51.157962, "o", "Question: 33\r\n"]
[51.15822, "o", "Your answer: "]
[57.862754, "o", "n"]
[58.670333, "o", "\b \b"]
[59.170898, "o", "y"]
[59.410857, "o", "e"]
[59.687167, "o", "s"]
[59.860122, "o", "\r\n"]
[59.861184, "o", "Correct!\r\n"]
[59.861239, "o", "Question: 94\r\n"]
[59.861547, "o", "Your answer: "]
[62.612873, "o", "y"]
[62.882015, "o", "e"]
[63.15081, "o", "s"]
[63.380435, "o", "\r\n"]
[63.380837, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, olga\r\n"]
[63.393919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[63.394189, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[65.840107, "o", "make start-prime"]
[66.549992, "o", "\u001b[?2004l\r\r\n"]
[66.588788, "o", "node bin/brain-prime.js\r\n"]
[66.636098, "o", "May I have your name?: "]
[67.89583, "o", "o"]
[68.147877, "o", "l"]
[68.366918, "o", "g"]
[68.908669, "o", "a"]
[69.452933, "o", "\r\n"]
[69.45566, "o", "Hello, olga!\r\n"]
[69.456196, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[69.456451, "o", "Question: 0\r\n"]
[69.4567, "o", "Your answer: "]
[73.26619, "o", "n"]
[73.447379, "o", "o"]
[74.164186, "o", "\r\n"]
[74.165705, "o", "Correct!\r\n"]
[74.165755, "o", "Question: 18\r\n"]
[74.166023, "o", "Your answer: "]
[76.352262, "o", "n"]
[76.557906, "o", "o"]
[76.88653, "o", "\r\n"]
[76.886978, "o", "Correct!\r\n"]
[76.887395, "o", "Question: 38\r\nYour answer: "]
[78.128714, "o", "n"]
[78.339575, "o", "o"]
[78.646044, "o", "\r\n"]
[78.646477, "o", "Correct!\r\n"]
[78.658797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[78.659022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[82.5473, "o", "\u001b[?2004l\r\r\n"]
