{"version": 2, "width": 118, "height": 6, "timestamp": 1714273340, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.060789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.061534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[2.182838, "o", "make brain-gcd"]
[3.14807, "o", "\b \b"]
[3.344316, "o", "\b \b"]
[3.518424, "o", "\b \b"]
[4.595889, "o", "p"]
[4.940867, "o", "r"]
[5.484884, "o", "i"]
[5.774154, "o", "m"]
[5.871755, "o", "e"]
[6.504166, "o", "\u001b[?2004l\r\r\n"]
[6.552023, "o", "node bin/brain-prime.js\r\n"]
[6.688316, "o", "Welcome to the Brain Games!\r\n"]
[6.691089, "o", "May I have your name?: "]
[7.881123, "o", "o"]
[8.097427, "o", "l"]
[8.204898, "o", "g"]
[8.475133, "o", "a"]
[8.764764, "o", "\r\n"]
[8.766044, "o", "Hello, olga!\r\n"]
[8.766196, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.766566, "o", "Question: 18\r\nYour answer: "]
[13.635788, "o", "n"]
[13.830959, "o", "o"]
[14.266296, "o", "\r\n"]
[14.267264, "o", "Correct!\r\nQuestion: 71\r\n"]
[14.267804, "o", "Your answer: "]
[18.861493, "o", "y"]
[19.16565, "o", "e"]
[19.418089, "o", "s"]
[19.662393, "o", "\r\n"]
[19.663042, "o", "Correct!\r\nQuestion: 15\r\nYour answer: "]
[21.516588, "o", "n"]
[21.726629, "o", "o"]
[22.197546, "o", "\r\n"]
[22.198407, "o", "Correct!\r\nCongratulations, olga!\r\n"]
[22.2124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[22.212522, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[23.255712, "o", "make brain-prime"]
[23.835524, "o", "\u001b[?2004l\r\r\n"]
[23.874377, "o", "node bin/brain-prime.js\r\n"]
[23.92306, "o", "Welcome to the Brain Games!\r\n"]
[23.925058, "o", "May I have your name?: "]
[25.006399, "o", "o"]
[25.228813, "o", "l"]
[25.321148, "o", "g"]
[25.597091, "o", "a"]
[25.779397, "o", "\r\n"]
[25.78048, "o", "Hello, olga!\r\n"]
[25.780689, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.78093, "o", "Question: 66\r\n"]
[25.781236, "o", "Your answer: "]
[28.989105, "o", "n"]
[29.223862, "o", "o"]
[29.72753, "o", "\r\n"]
[29.728266, "o", "Correct!\r\n"]
[29.728405, "o", "Question: 7\r\n"]
[29.728748, "o", "Your answer: "]
[32.146732, "o", "y"]
[32.281306, "o", "e"]
[32.562061, "o", "s"]
[32.736191, "o", "\r\n"]
[32.736581, "o", "Correct!\r\nQuestion: 64\r\n"]
[32.736997, "o", "Your answer: "]
[34.426424, "o", "1"]
[34.827965, "o", "\r\n"]
[34.828436, "o", "1 is wrong answer ;(. Correct answer was no.\r\nLet's try again, olga!\r\n"]
[34.838589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[34.838718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[39.432491, "o", "\u001b[?2004l\r\r\n"]
