{"version": 2, "width": 117, "height": 19, "timestamp": 1711334511, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.066316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.067218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[2.078228, "o", "m"]
[2.219415, "o", "\bma"]
[3.19079, "o", "k"]
[3.331923, "o", "e"]
[3.499294, "o", " "]
[3.825016, "o", "s"]
[4.131254, "o", "t"]
[4.367106, "o", "a"]
[4.646256, "o", "r"]
[4.84367, "o", "t"]
[5.375145, "o", "\u001b[?2004l\r\r\n"]
[5.414217, "o", "node bin/brain-even.js\t\r\n"]
[5.589803, "o", "May I have your name?: "]
[7.439275, "o", "o"]
[7.703754, "o", "l"]
[8.570721, "o", "g"]
[8.73675, "o", "a"]
[9.073357, "o", "\r\n"]
[9.076921, "o", "Hello, olga!\r\n"]
[9.077388, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: "]
[12.054821, "o", "1"]
[12.227411, "o", "0"]
[12.716482, "o", "\r\n"]
[12.717301, "o", "Your answer: "]
[15.043644, "o", "y"]
[15.169755, "o", "e"]
[15.399248, "o", "s"]
[15.914464, "o", "\r\n"]
[15.915069, "o", "Correct!\r\n"]
[15.915408, "o", "Question: "]
[18.11536, "o", "5"]
[19.83068, "o", "\r\n"]
[19.831131, "o", "Your answer: "]
[20.88218, "o", "n"]
[21.110899, "o", "o"]
[22.836077, "o", "\r\n"]
[22.836484, "o", "Correct!\r\n"]
[22.836813, "o", "Question: "]
[25.616288, "o", "1"]
[25.799144, "o", "0"]
[31.044861, "o", "\r\n"]
[31.045551, "o", "Your answer: "]
[32.777289, "o", "n"]
[33.019192, "o", "o"]
[34.412611, "o", "\r\n"]
[34.413103, "o", "Congratulations, olga\r\n"]
[34.430543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[34.430859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[39.030626, "o", "e"]
[39.365786, "o", "\bex"]
[39.586371, "o", "i"]
[39.823951, "o", "t"]
[40.159966, "o", "\u001b[?2004l\r\r\n"]
