{"version": 2, "width": 117, "height": 16, "timestamp": 1711415051, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.10495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.106627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[3.025255, "o", "m"]
[3.191103, "o", "\bma"]
[4.102814, "o", "k"]
[4.268602, "o", "e"]
[4.816151, "o", " "]
[5.095621, "o", "s"]
[5.392013, "o", "t"]
[5.701665, "o", "a"]
[6.016285, "o", "r"]
[6.224108, "o", "t"]
[7.030625, "o", "\u001b[?2004l\r\r\n"]
[7.096241, "o", "node bin/brain-calc.js\t\r\n"]
[7.264258, "o", "May I have your name?: "]
[8.832606, "o", "o"]
[9.060662, "o", "l"]
[9.6295, "o", "g"]
[9.748236, "o", "a"]
[10.094842, "o", "\r\n"]
[10.098334, "o", "Hello, olga!\r\n"]
[10.098882, "o", "What is the result of the expression?\r\nQuestion: 48 + 73\r\n"]
[10.09937, "o", "Your answer: "]
[23.730978, "o", "1"]
[24.60422, "o", "2"]
[24.818578, "o", "1"]
[25.256358, "o", "\r\n"]
[25.257246, "o", "Correct!\r\n"]
[25.257395, "o", "Question: 95 - 29\r\n"]
[25.257554, "o", "Your answer: "]
[37.436067, "o", "6"]
[37.576773, "o", "6"]
[38.435142, "o", "\r\n"]
[38.435557, "o", "Correct!\r\n"]
[38.43577, "o", "Question: 1 + 14\r\n"]
[38.435798, "o", "Your answer: "]
[40.828853, "o", "1"]
[41.602935, "o", "5"]
[43.826056, "o", "\r\n"]
[43.826502, "o", "Correct!\r\n"]
[43.844441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[43.844704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[45.746251, "o", "make start"]
[47.530071, "o", "\u001b[?2004l\r\r\n"]
[47.566681, "o", "node bin/brain-calc.js\t\r\n"]
[47.615558, "o", "May I have your name?: "]
[49.131442, "o", "o"]
[49.331716, "o", "l"]
[49.723927, "o", "g"]
[49.855388, "o", "a"]
[50.278764, "o", "\r\n"]
[50.281594, "o", "Hello, olga!\r\n"]
[50.282153, "o", "What is the result of the expression?\r\nQuestion: 44 + 4\r\n"]
[50.282596, "o", "Your answer: "]
[53.83744, "o", "4"]
[54.654838, "o", "4"]
[55.562546, "o", "\r\n"]
[55.563439, "o", "44 is wrong answer ;(. Correct answer was 48.\r\nLet's try again, olga\r\n"]
[55.574904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[55.575032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K"]
[55.576643, "o", "\u001b[?2004h"]
[57.808107, "o", "m"]
[57.96874, "o", "\bma"]
[58.1606, "o", "k"]
[58.375296, "o", "e"]
[59.429141, "o", " "]
[59.749893, "o", "p"]
[62.005975, "o", "\b \b"]
[62.401586, "o", "s"]
[62.708452, "o", "t"]
[62.999204, "o", "a"]
[63.270546, "o", "r"]
[63.46871, "o", "t"]
[64.042875, "o", "\u001b[?2004l\r\r\n"]
[64.081698, "o", "node bin/brain-calc.js\t\r\n"]
[64.140479, "o", "May I have your name?: "]
[65.544054, "o", "o"]
[65.756915, "o", "l"]
[66.346489, "o", "g"]
[66.475324, "o", "a"]
[66.88367, "o", "\r\n"]
[66.886199, "o", "Hello, olga!\r\n"]
[66.887117, "o", "What is the result of the expression?\r\n"]
[66.887192, "o", "Question: 98 + 68\r\n"]
[66.887729, "o", "Your answer: "]
[73.182619, "o", "1"]
[73.663346, "o", "6"]
[73.899303, "o", "6"]
[75.361007, "o", "\r\n"]
[75.361893, "o", "Correct!\r\n"]
[75.36195, "o", "Question: 7 - 0\r\n"]
[75.362178, "o", "Your answer: "]
[79.538957, "o", "9"]
[80.669125, "o", "\r\n"]
[80.669328, "o", "9 is wrong answer ;(. Correct answer was 7.\r\nLet's try again, olga\r\n"]
[80.675657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[80.675907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[86.769028, "o", "\u001b[?2004l\r\r\n"]
